@mixin columnCentralizado
    display: flex
    flex-direction: column
    align-items: center

@mixin altura 
    min-height: 100vh

@mixin flexCenterCenter 
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem

@mixin textCenter
    text-align: center

@mixin larguraResponsiva 
      width: 50%

@mixin flexColumn
    display: flex
    flex-direction: column

@mixin larguraResponsivaCemPorCento 
      width: 100%


    
    
    

